# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla
link = http://planet.mozilla.org/
owner_name = mozilla.org
owner_email = asa@mozilla.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = /data/static/www/planet.mozilla.org/planet_templates/index.html.tmpl examples/atom.xml.tmpl /data/static/www/planet.mozilla.org/planet_templates/rss20.xml.tmpl examples/rss10.xml.tmpl examples/opml.xml.tmpl examples/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = /data/static/www/planet.mozilla.org/planet_webroot
items_per_page = 75
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[/data/static/www/planet.mozilla.org/planet_templates/index.html.tmpl]
items_per_page = 75


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# removed 2006-05-26 for lack of moz related content
# [http://christopher.aillon.org/blog/index.rss]
# name = Christopher Aillon

[http://blog.mozilla.com/bcrowder/feed/]
name = Brian Crowder

# [http://weblogs.mozillazine.org/stephend/index.rdf]
# name = Stephen Donner

# disabled at owner's request
# [http://weblogs.mozillazine.org/asa/index.rdf]
# name = Asa Dotzler

[http://weblogs.mozillazine.org/roadmap/index.rdf]
name = Brendan Eich - Roadmap

[http://weblogs.mozillazine.org/darin/index.rdf]
name = Darin Fisher

[http://weblogs.mozillazine.org/ben/index.rdf]
name = Ben Goodger

[http://weblogs.mozillazine.org/chofmann/index.rdf]
name = Chris Hofmann

[http://weblogs.mozillazine.org/dave/index.rdf]
name = David Hyatt

# [http://weblogs.mozillazine.org/hyatt/blogger_rss.xml]
# name = David Hyatt - Safari

# removed at hyatt's request 2005-07-01
# [http://webkit.opendarwin.org/blog/?feed=rss2]
# name = Surfin' Safari

[http://blog.mozilla.com/gen/feed/rss2/]
name = Gen Kanai

[http://weblogs.mozillazine.org/jason/index.rdf]
name = Jason Kersey

[http://weblogs.mozillazine.org/marcia/index.rdf]
name = Marcia Knous

[http://weblogs.mozillazine.org/zach/planetmoz.rdf]
name = Zach Lipton

[http://weblogs.mozillazine.org/gerv/index.rdf]
keyword = NOT personal
name = Gervase Markham
filter = ([Mm]ozilla[^z]|[Ff]irefox|[Gg]ecko|[Ff]oundation|[Mm]o[Ff]o|[Ff]ree software|[Tt]hunderbird|[Bb]ugzilla)

# [http://weblogs.mozillazine.org/chris/index.rdf]
# name = Chris Nelson

[http://weblogs.mozillazine.org/pinkerton/index.rdf]
name = Mike Pinkerton

[http://weblogs.mozillazine.org/doron/mozilla-blaahg.rdf]
name = Doron Rosenberg

# [http://weblogs.mozillazine.org/kovu/index.rdf]
# name = James Russell

# removed 30-May-06 - dead weblog
# [http://weblogs.mozillazine.org/djst/index.rdf]
# name = David Tenser

[http://djst.org/blog/wp-rss2.php?cat=3]
name = David Tenser

[http://weblogs.mozillazine.org/dougt/index.rdf]
name = Doug Turner

[http://weblogs.mozillazine.org/weirdal/index.rdf]
name = Alex Vincent

[http://weblogs.mozillazine.org/bz/index.rdf]
name = Boris Zbarsky

[http://www.0xdeadbeef.com/weblog/?feed=rss2&cat=5]
name = Chris Blizzard

# [http://www.peerfear.org/rss/index.rss]
# name = Kevin Burton

# 2005-06-01 no mozilla content
#[http://scottcollins.net/blog/atom.xml]
#name = Scott Collins

# [http://imajes.info/index.rdf]
# name = James Cox

[http://www.decrem.com/bart/index-mozilla.rdf]
name = Bart Decrem

[http://www.xulplanet.com/ndeakin/neil.xml]
name = Neil Deakin

[http://surfmind.com/muzings/?feed=rss2&cat=2]
name = Andy Edmonds

# [http://comp.uark.edu/~pgauria/index.rdf]
# name = Prachi Gauriar

[http://gemal.dk/blog/categories/mozilla/index.xml]
name = Henrik Gemal

[http://kmgerich.com/feed/]
name = Kevin Gerich

# this is ugly...
# [http://webperso.easyconnect.fr/danielglazman/weblog/dotclear/rss.php]
# name = Daniel Glazman

[http://glazman.org/weblog/dotclear/rss.php?cat=Mozilla]
name = Daniel Glazman

[http://glazman.org/weblog/dotclear/rss.php?cat=Nvu]
name = Daniel Glazman

[http://glazman.org/weblog/dotclear/rss.php?cat=CssAndStyle]
name = Daniel Glazman

[http://glazman.org/weblog/dotclear/rss.php?cat=standards]
name = Daniel Glazman

[http://glazman.org/weblog/dotclear/rss.php?cat=DisruptiveInnovations]
name = Daniel Glazman

# [http://www.bengoodger.com/weblog/index.rdf]
# name = Ben Goodger

# removed 2005-1-10 - no mozilla related content, little web content
# [http://ln.hixie.ch/rss/html]
# name = Ian Hickson

# [http://blogs.osafoundation.org/mitch/rss/2.0/]
# name = Mitch Kapor

# removed 2005-1-10 - no mozilla related content, little web content
# [http://www.meyerweb.com/eric/thoughts/feed/rss2/]
# keyword = CSS
# name = Eric Meyer

[http://del.icio.us/rss/oeschger/mozilla]
name = Ian Oeschger

[http://www.pavlov.net/blog/archives/mozilla/rss.xml]
name = Stuart Parmenter

[http://philringnalda.com/blog/category/mozilla.xml]
name = Phil Ringnalda

# [http://www.blakeross.com/index.rdf]
[http://blakeross.com/wp-rss2.php]
name = Blake Ross
filter = ([Mm]ozilla[^z]|[Ff]irefox|[Gg]ecko)

[http://www.squarefree.com/archives/cat_mozilla.rdf]
name = Jesse Ruderman

[http://off.net/~shaver/diary/index-mozilla.rdf]
name = Mike Shaver

# removed 2-Aug-2005 - broken feed
# [http://www.steenhagen.us/~jake/blog/index.rdf]
# name = Jacob Steenhagen

[http://www.deftone.com/blogzilla/index.xml]
name = Blogzilla

[http://www.squarefree.com/burningedge/index.rdf]
name = Burning Edge - Firefox

[http://www.mozillazine.org/atom.xml]
name = MozillaZine

# removed 28-Dec-2005 - owner request
# [http://lynggaard.blog-city.com/rss/default.rss]
# name = Henrik Lynggaard

# removed 14-Sep-2006 - site no longer appears to exist
# [http://mozillanews.org/rss/news.php]
# name = MozillaNews

# [http://www.saintpatrickdc.org/bsmedberg/wp-rss2.php?cat=2]
[http://benjamin.smedbergs.us/blog/category/mozilla/feed/]
name = Benjamin Smedberg

# removed 30-May-06 - dead blog (last post September '04)
# [http://www.livejournal.com/users/jacob667/data/rss/]
# name = Jacob's Mozilla Tips

# [http://members.rogers.com/mpconnor/atom.xml]
[http://www.steelgryphon.com/blog/wp-atom.php]
name = Mike Connor

[http://blog.ebrahim.org/archives/mozilla/index.rdf]
keyword = mozilla
name = Ali Ebrahim

[http://www.justdave.net/dave/backend/bugzilla.rdf]
name = David Miller

[http://www.justdave.net/dave/backend/work.rdf]
name = David Miller

[http://boomswaggerboom.wordpress.com/tag/mozilla/feed]
name = Josh Aas

[http://alanjstr.blogspot.com/atom.xml]
name = Alan Starr

[http://www.sacarny.com/blog/wp-rss2.php?cat=2]
name = Adam Sacarny

[http://weblogs.mozillazine.org/mitchell/atom.xml]
name = Mitchell Baker

[http://burntelectrons.org/xml-rss2.php?catid=6]
name = Grey Hodge

[http://blog.vlad1.com/feed/?cat=2]
name = Vladimir Vukicevic

[http://weblogs.mozillazine.org/rumblingedge/index.rdf]
name = Rumbling Edge - Thunderbird

[http://blog.mozilla.com/axel/feed/]
name = Axel Hecht

[http://dbaron.org/log/rss1]
name = L. David Baron

# removed 2005-08-05 <select> causing problems
# [http://www.w3.org/2000/08/w3c-synd/home.rss]
# name = W3C

[http://standblog.org/blog/feed/category/En/rss2]
name = Tristan Nitot

[http://www.psychoticwolf.net/planet.rdf]
name = Chris Crews

[http://weblogs.mozillazine.org/tor/index.rdf]
name = Mozilla SVG Update

[http://weblogs.mozillazine.org/roc/index.rdf]
name = Robert O'Callahan
filter = ([Mm]ozilla[^z]|[Ff]irefox|[Gg]ecko|[Cc]airo|[Ww]eb|gfxTextRun|ATSUI|Pango|Uniscribe)

[http://weblogs.mozillazine.org/dmose/index.rdf]
name = Dan Mosedale

[http://www.hecker.org/mozilla/index.atom]
name = Frank Hecker

# Removed due to lack of mozilla content (roughly a year without moz items)
# 2006-12-01
# [http://staff.osuosl.org/~kveton/wp-rss2.php?cat=2]
# name = Scott Kveton

[http://www.beaufour.dk/blog/index.rdf]
name = Allan Beaufour

[http://www.dria.org/wordpress/archives/category/work/feed/]
name = Deb Richardson

# Removed at Chase's request 2006-Aug-11
# [http://weblogs.mozillazine.org/chase/archives/categories/planetmo/index.rdf]
# name = Chase Phillips

[http://robert.accettura.com/archives/category/mozilla/feed/atom]
name = Robert Accettura

[http://brian.kingsonline.net/talk/?feed=rss2&cat=6]
name = Brian King

[http://alex.polvi.net/categories/mozilla/feed]
name = Alex Polvi

[http://developer.mozilla.org/devnews/index.php/feed/]
name = Mozilla Developer DevNews

[http://weblogs.mozillazine.org/qa/index.rdf]
name = Mozilla Quality

[http://coop.deadsquid.com/?feed=rss2&cat=6]
name = Chris Cooper

[http://www.beltzner.ca/mike/planet.xml]
name = Mike Beltzner

[http://morgamic.com/wp-rss2.php?cat=8]
name = Mike Morgan

[http://www.croczilla.com/blog/rdf10_xml]
name = Alex Fritze

[http://cbeard.typepad.com/mozilla/index.rdf]
name = Christopher Beard

[http://weblogs.mozillazine.org/seamonkey-qa/index.rdf]
name = SeaMonkey QA

[http://weblogs.mozillazine.org/seamonkey/index.rdf]
name = SeaMonkey

[http://brian.sol1.net/svg/feed]
name = Brian Birtles

[http://caminoupdate.blogspot.com/atom.xml]
name = Camino Update

[http://www.numenity.org/blog/category/mozilla/feed/]
name = Paul Kim

[http://weblogs.mozillazine.org/calendar/index.xml]
name = Calendar

[http://www.melez.com/mykzilla/atom.xml]
name = Myk Melez

[http://weblogs.mozillazine.org/schrep/index.rdf]
name = Mike Schroepfer

[http://feeds.feedburner.com/ChrisIliasBlog]
name = Chris Ilias

[http://weblogs.mozillazine.org/preed/index.xml]
name = J. Paul Reed

[http://weblogs.mozillazine.org/it/index.xml]
name = Mozilla IT

[http://www.daveliebreich.com/blog/?cat=5&feed=rss2]
name = David Liebreich

[http://dietrich.ganx4.com/blog/?feed=rss2&cat=13]
name = Dietrich Ayala

[http://javier.pedemonte.us/blog/tags/Mozilla/feed]
name = Javier Pedemonte

[http://www.bitstampede.com/feed/rss2/?cat=4]
name = Eric Shepherd

[http://diveintomark.org/tag/planetmozilla/feed/]
name = Mark Pilgrim

[http://bclary.com/blog/category/mozilla/feed/]
name = Bob Clary

[http://feeds.feedburner.com/mozilladigitalmemorybankpodcast]
name = Mozilla Digital Memory Bank

[http://developer.mozilla.org/webwatch/?cat=51&feed=rss2]
name = Mozilla Developer Webwatch

[http://weblogs.mozillazine.org/justin/atom.xml]
name = Justin Fitzhugh

[http://shermandickman.wordpress.com/feed/]
name = Sherman Dickman

[http://antennasoft.net/robcee/?feed=rss2]
name = Rob Campbell

[http://blog.mozilla.com/seth/feed/]
name = Seth Bindernagel

[http://labs.mozilla.com/feed/]
name = Mozilla Labs

[http://zak.greant.com/tags/mozilla/feed/]
name = Zak Greant

[http://chevrel.org/fr/carnet/rss.php?lang=en]
name = Pascal Chevrel

[http://max.kanat.us/tag-syndicate/?user=avatraxiom&tag=bugzilla]
name = Max Kanat-Alexander

[http://vocamus.net/dave/?feed=rss2&category_name=Mozilla]
name = David Humphrey

[http://roberthelmer.com/blog/?feed=rss2]
name = Robert Helmer

[http://fredericiana.com/category/work/mozilla/feed/]
name = Frederic Wenzel

[http://blog.mozilla.com/thunder/feed/]
name = Dan Mills

[http://blog.mozilla.com/faaborg/feed/atom/]
name = Alex Faaborg

[http://blog.mozilla.com/dolske/feed/atom/]
name = Justin Dolske

[http://blog.fligtar.com/category/mozilla/planet/feed]
name = Justin Scott

[http://blog.mozilla.com/graydon/feed]
name = Graydon Hoare

[http://blog.mozilla.com/tglek/feed]
name = Taras Glek

[http://starkravingfinkle.org/blog/tags/mozilla/feed/]
name = Mark Finkle

[http://weblogs.mozillazine.org/lilmatt/index.xml]
name = Matthew Willis

[http://blog.mozilla.com/webdev/feed/]
name = Mozilla Web Development

[http://blog.mozilla.com/planet/feed/]
name = Planet Mozilla Blog

[http://ejohn.org/mozilla/feed/]
name = John Resig

[http://blog.mozilla.com/rob-sayre/feed/]
name = Robert Sayre

[http://www.kaply.com/weblog/?cat=2&feed=rss2]
name = Michael Kaply

[http://www.songbirdnest.com/blog/feed]
name = Songbird

[http://weblogs.mozillazine.org/jst/index.rdf]
name = Johnny Stenback

[http://xoatlicue.blogspot.com/atom.xml]
name = Ray Kiddy

[http://www.allpeers.com/blog/category/mozilla/feed/]
name = AllPeers

[http://blog.johnath.com/index.php/category/mozilla/feed]
name = Johnathan Nightingale

[http://home.kairo.at/?d=w&i=1&m=v&c=atom&f.lang=en]
name = Robert Kaiser

[http://www.mozilla.or.kr/zine/?feed=rss2&cat=10]
name = Mozilla Korea

[http://adblockplus.org/atom/?category=mozilla/gecko/security]
name = Wladimir Palant - Adblock Plus

[http://mindforks.blogspot.com/feeds/posts/default/-/mozilla]
name = David Bolter

[http://iamthewalr.us/blog/feed/atom/]
name = Colin Barrett

[http://blog.mozilla.com/mrz/feed/]
name = Matthew Zeier

[http://blog.mozilla.com/facebook/feed/]
name= Facebook-Firefox Blog

[http://www.oxymoronical.com/view/1029/feed.atom]
name=Dave Townsend

[http://samuelsidler.com/atom.xml]
name=Samuel Sidler

[http://blog.mozilla.com/ligong/feed/]
name=Li Gong

[http://justcameron.com/blog/category/lizard/feed/]
name=Cameron Roy

[http://blog.mozilla.com/bienvenu/feed]
name=David Bienvenu

[http://quality.mozilla.org/rss.xml]
name=QMO
